// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 692E901C120CD80600201942 /* MWServer */;
		activeTarget = 8D5B49AC048680CD000E48DA /* ITC18StimPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ITC18StimPlugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 69B24E3011F0D42F005CD64F /* Code sense */;
		executables = (
			69B5DC251202280700A3B5AE /* MWClient */,
			692E901C120CD80600201942 /* MWServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					510.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302829361;
			PBXWorkspaceStateSaveDate = 302829361;
		};
		perUserProjectItems = {
			6913A5171201DE6000BCC51C /* PBXTextBookmark */ = 6913A5171201DE6000BCC51C /* PBXTextBookmark */;
			692E90FC120DA14B00201942 /* PBXTextBookmark */ = 692E90FC120DA14B00201942 /* PBXTextBookmark */;
			692E9106120DA24500201942 /* PBXTextBookmark */ = 692E9106120DA24500201942 /* PBXTextBookmark */;
			692E9107120DA24500201942 /* PBXTextBookmark */ = 692E9107120DA24500201942 /* PBXTextBookmark */;
			692E9108120DA24500201942 /* PBXTextBookmark */ = 692E9108120DA24500201942 /* PBXTextBookmark */;
			69507E0111FF2CDF00F19EF0 /* PBXTextBookmark */ = 69507E0111FF2CDF00F19EF0 /* PBXTextBookmark */;
			6950801012005F8700F19EF0 /* PlistBookmark */ = 6950801012005F8700F19EF0 /* PlistBookmark */;
			6950801112005F8700F19EF0 /* PBXTextBookmark */ = 6950801112005F8700F19EF0 /* PBXTextBookmark */;
			6950804B1200661E00F19EF0 /* PBXTextBookmark */ = 6950804B1200661E00F19EF0 /* PBXTextBookmark */;
			695081A01200EAE200F19EF0 /* PBXTextBookmark */ = 695081A01200EAE200F19EF0 /* PBXTextBookmark */;
			6950827C120123F400F19EF0 /* PBXTextBookmark */ = 6950827C120123F400F19EF0 /* PBXTextBookmark */;
			6950827F120123F400F19EF0 /* PBXTextBookmark */ = 6950827F120123F400F19EF0 /* PBXTextBookmark */;
			69508281120123F400F19EF0 /* PBXTextBookmark */ = 69508281120123F400F19EF0 /* PBXTextBookmark */;
			69B5DBE8120222D500A3B5AE /* PBXTextBookmark */ = 69B5DBE8120222D500A3B5AE /* PBXTextBookmark */;
			69B5DBEA120222D500A3B5AE /* PBXTextBookmark */ = 69B5DBEA120222D500A3B5AE /* PBXTextBookmark */;
			69B5DD5712039F9900A3B5AE /* PBXTextBookmark */ = 69B5DD5712039F9900A3B5AE /* PBXTextBookmark */;
			69B5DD5912039F9900A3B5AE /* PBXTextBookmark */ = 69B5DD5912039F9900A3B5AE /* PBXTextBookmark */;
			69B5DDAA120453D900A3B5AE /* PBXTextBookmark */ = 69B5DDAA120453D900A3B5AE /* PBXTextBookmark */;
			69B5DDE21204593300A3B5AE /* PBXTextBookmark */ = 69B5DDE21204593300A3B5AE /* PBXTextBookmark */;
			69B5DEAC1204632400A3B5AE /* PBXTextBookmark */ = 69B5DEAC1204632400A3B5AE /* PBXTextBookmark */;
			69B5DEB712046E6200A3B5AE /* PBXTextBookmark */ = 69B5DEB712046E6200A3B5AE /* PBXTextBookmark */;
		};
		sourceControlManager = 69B24E2F11F0D42F005CD64F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 505}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	5CFC67A50F2A848000552431 /* Everything */ = {
		activeExec = 0;
	};
	6913A4801201B4FC00BCC51C /* Itcmm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Itcmm.h;
		path = /Library/Frameworks/ITC.framework/Versions/A/Headers/Itcmm.h;
		sourceTree = "<absolute>";
	};
	6913A5171201DE6000BCC51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6950824D12011FFD00F19EF0 /* stl_deque.h */;
		name = "stl_deque.h: 486";
		rLen = 0;
		rLoc = 15719;
		rType = 0;
		vrLen = 1161;
		vrLoc = 15135;
	};
	692E901C120CD80600201942 /* MWServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 692E901D120CD80600201942 /* MWServer.app */;
		libgmallocEnabled = 0;
		name = MWServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	692E901D120CD80600201942 /* MWServer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MWServer.app;
		path = /Applications/MWServer.app;
		sourceTree = "<absolute>";
	};
	692E90FC120DA14B00201942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81BCE9CC1180B3A600C0AC5B /* ITC18StimDevice.h */;
		name = "ITC18StimDevice.h: 38";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1159;
		vrLoc = 852;
	};
	692E9106120DA24500201942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81BCE9CB1180B3A600C0AC5B /* ITC18StimDevice.cpp */;
		name = "ITC18StimDevice.cpp: 533";
		rLen = 0;
		rLoc = 20506;
		rType = 0;
		vrLen = 1616;
		vrLoc = 19738;
	};
	692E9107120DA24500201942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6950822F1201184E00F19EF0 /* LLITC18PulseTrainDevice.m */;
		name = "LLITC18PulseTrainDevice.m: 185";
		rLen = 28;
		rLoc = 4515;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4044;
	};
	692E9108120DA24500201942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6950822F1201184E00F19EF0 /* LLITC18PulseTrainDevice.m */;
		name = "LLITC18PulseTrainDevice.m: 351";
		rLen = 16;
		rLoc = 11904;
		rType = 0;
		vrLen = 970;
		vrLoc = 2729;
	};
	69507E0111FF2CDF00F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69507E0211FF2CDF00F19EF0 /* Intervals.xml */;
		name = "Intervals.xml: 4";
		rLen = 163;
		rLoc = 81;
		rType = 0;
		vrLen = 4348;
		vrLoc = 0;
	};
	69507E0211FF2CDF00F19EF0 /* Intervals.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Intervals.xml;
		path = /Users/maunsell/Documents/Development/MonkeyWorks/XML/Intervals/Intervals.xml;
		sourceTree = "<absolute>";
	};
	6950801012005F8700F19EF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/maunsell/Documents/Development/MonkeyWorks/ITC18StimPlugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6950801112005F8700F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6950804B1200661E00F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6950804C1200661E00F19EF0 /* ComponentFactory.h */;
		name = "ComponentFactory.h: 26";
		rLen = 17;
		rLoc = 728;
		rType = 0;
		vrLen = 1180;
		vrLoc = 25;
	};
	6950804C1200661E00F19EF0 /* ComponentFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentFactory.h;
		path = "/Users/maunsell/Documents/Development/MonkeyWorks/MonkeyWorks DiCarlo/MonkeyWorks 0.4.4/mw_core/build/MWorksCore.framework/Versions/A/Headers/ComponentFactory.h";
		sourceTree = "<absolute>";
	};
	695080DC1200DF3F00F19EF0 /* ITC18.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ITC18.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/ITC.framework/Headers/ITC18.h;
		sourceTree = "<absolute>";
	};
	695081A01200EAE200F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81BCE9C81180B39E00C0AC5B /* ITC18StimPlugin.h */;
		name = "ITC18StimPlugin.h: 11";
		rLen = 32;
		rLoc = 186;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6950822F1201184E00F19EF0 /* LLITC18PulseTrainDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 7182}}";
			sepNavSelRange = "{11904, 16}";
			sepNavVisRange = "{2729, 970}";
			sepNavWindowFrame = "{{551, 15}, {729, 763}}";
		};
	};
	695082301201184E00F19EF0 /* LLITC18PulseTrainDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 490}}";
			sepNavSelRange = "{358, 6}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{15, 4}, {1100, 774}}";
		};
	};
	6950824D12011FFD00F19EF0 /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	6950827C120123F400F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69684A1D11D6708D00DE339D /* Development.xcconfig */;
		name = "Development.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	6950827F120123F400F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695080DC1200DF3F00F19EF0 /* ITC18.h */;
		name = "ITC18.h: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	69508281120123F400F19EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81BCE9CD1180B3A600C0AC5B /* ITC18StimPlugin_Prefix.pch */;
		name = "ITC18StimPlugin_Prefix.pch: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	69684A1D11D6708D00DE339D /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	69684B0E11D6B13F00DE339D /* MWLibrary.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 513}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	69B24E2F11F0D42F005CD64F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69B24E3011F0D42F005CD64F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69B5DBE8120222D500A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5DBE9120222D500A3B5AE /* deque.tcc */;
		name = "deque.tcc: 735";
		rLen = 0;
		rLoc = 23228;
		rType = 0;
		vrLen = 1387;
		vrLoc = 22614;
	};
	69B5DBE9120222D500A3B5AE /* deque.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = deque.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/deque.tcc";
		sourceTree = "<absolute>";
	};
	69B5DBEA120222D500A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6913A4801201B4FC00BCC51C /* Itcmm.h */;
		name = "Itcmm.h: 99";
		rLen = 24;
		rLoc = 3091;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2266;
	};
	69B5DC251202280700A3B5AE /* MWClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 69B5DC261202280800A3B5AE /* MWClient.app */;
		libgmallocEnabled = 0;
		name = MWClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69B5DC261202280800A3B5AE /* MWClient.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MWClient.app;
		path = /Applications/MWClient.app;
		sourceTree = "<absolute>";
	};
	69B5DD33120249AA00A3B5AE /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = "/Library/Application Support/MWorks/Developer/include/boost/bind/bind.hpp";
		sourceTree = "<absolute>";
	};
	69B5DD5712039F9900A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695082301201184E00F19EF0 /* LLITC18PulseTrainDevice.h */;
		name = "LLITC18PulseTrainDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	69B5DD5912039F9900A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5DD33120249AA00A3B5AE /* bind.hpp */;
		name = "bind.hpp: 1710";
		rLen = 0;
		rLoc = 56512;
		rType = 0;
		vrLen = 854;
		vrLoc = 55994;
	};
	69B5DDAA120453D900A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81BCE9C91180B39E00C0AC5B /* ITC18StimPlugin.cpp */;
		name = "ITC18StimPlugin.cpp: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	69B5DDE21204593300A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69684B0E11D6B13F00DE339D /* MWLibrary.xml */;
		name = "MWLibrary.xml: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	69B5DE6F1204609300A3B5AE /* ITC18StimDeviceFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 513}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	69B5DE701204609300A3B5AE /* ITC18StimDeviceFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 644}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	69B5DEAC1204632400A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5DE701204609300A3B5AE /* ITC18StimDeviceFactory.cpp */;
		name = "ITC18StimDeviceFactory.cpp: 36";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	69B5DEB712046E6200A3B5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5DE6F1204609300A3B5AE /* ITC18StimDeviceFactory.h */;
		name = "ITC18StimDeviceFactory.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	81BCE9C81180B39E00C0AC5B /* ITC18StimPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 530}}";
			sepNavSelRange = "{186, 32}";
			sepNavVisRange = "{0, 406}";
		};
	};
	81BCE9C91180B39E00C0AC5B /* ITC18StimPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{15, 4}, {1100, 774}}";
		};
	};
	81BCE9CB1180B3A600C0AC5B /* ITC18StimDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 8442}}";
			sepNavSelRange = "{21394, 0}";
			sepNavVisRange = "{13616, 962}";
			sepNavWindowFrame = "{{15, 4}, {1100, 774}}";
		};
	};
	81BCE9CC1180B3A600C0AC5B /* ITC18StimDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2310}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{852, 1159}";
			sepNavWindowFrame = "{{15, 4}, {1100, 774}}";
		};
	};
	81BCE9CD1180B3A600C0AC5B /* ITC18StimPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 530}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	8D5B49AC048680CD000E48DA /* ITC18StimPlugin */ = {
		activeExec = 0;
	};
}
